# تعليمات سريعة لبناء APK 🚀

## طريقة سريعة (5 دقائق):

### 1. تثبيت Flutter:
```bash
# Ubuntu/Linux:
sudo snap install flutter --classic

# أو تحميل مباشر:
wget https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_3.24.3-stable.tar.xz
tar xf flutter_linux_3.24.3-stable.tar.xz
export PATH="$PATH:`pwd`/flutter/bin"
```

### 2. تثبيت Android SDK بسرعة:
```bash
# تحميل Command Line Tools
mkdir ~/android-sdk && cd ~/android-sdk
wget https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip
unzip commandlinetools-linux-*_latest.zip
mkdir cmdline-tools/latest
mv cmdline-tools/* cmdline-tools/latest/

# إعداد البيئة
export ANDROID_HOME=~/android-sdk
export PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin

# تثبيت المطلوب
yes | sdkmanager --licenses
sdkmanager "platform-tools" "platforms;android-33" "build-tools;33.0.2"
```

### 3. بناء APK:
```bash
cd islamic_app
flutter pub get
flutter build apk --release
```

### 4. النتيجة:
```
ملف APK في: build/app/outputs/flutter-apk/app-release.apk
```

---

## أو استخدم السكريبت الآلي:

```bash
cd islamic_app
./build_apk.sh
```

---

## بدائل سريعة:

### GitHub Actions (مجاني):
1. ارفع الكود على GitHub
2. استخدم GitHub Actions لبناء APK تلقائياً
3. حمل APK من Releases

### Online Flutter Builders:
- Codemagic
- FlutterFlow
- DartPad (للتجربة السريعة)

### استخدام Docker:
```bash
docker run --rm -v $(pwd):/project cirrusci/flutter:stable sh -c "cd /project && flutter pub get && flutter build apk --release"
```

---

## نصائح مهمة:

✅ **حجم APK متوقع:** 15-25 MB  
✅ **وقت البناء:** 2-5 دقائق  
✅ **متطلبات النظام:** 8GB RAM, 10GB مساحة  
✅ **أنظمة مدعومة:** Windows, macOS, Linux

❌ **تجنب:** إصدارات Flutter أقل من 3.0  
❌ **تجنب:** Java أقل من 11  
❌ **تجنب:** Android SDK أقل من 30

---

## في حالة وجود مشاكل:

```bash
# إعادة تعيين كل شيء
flutter clean
flutter pub get
flutter doctor --android-licenses
flutter build apk --release --verbose
```

---

**وقت البناء التقديري: 10-15 دقيقة للمرة الأولى** ⏱️