# 📱 تطبيق "اعرف دينك" - ملخص المشروع

## 🎯 نظرة عامة

تطبيق Flutter إسلامي شامل يحتوي على:
- المصحف الشريف (قائمة السور)
- الأذكار والأدعية المختارة
- أسماء الله الحسنى الـ99
- عداد التسبيح الرقمي التفاعلي

**الهدف:** توفير تطبيق إسلامي بسيط ومفيد للمسلمين

---

## 📋 محتويات المجلد

```
islamic_app/
├── 📄 README.md               # دليل شامل مفصل
├── 📄 التعليمات_السريعة.md    # تعليمات سريعة
├── 🔧 build_apk.sh           # سكريبت بناء آلي
├── 📱 lib/main.dart          # كود التطبيق الرئيسي
├── 🤖 android/               # إعدادات Android
├── 📦 pubspec.yaml           # dependencies
└── 📄 ملخص_المشروع.md        # هذا الملف
```

---

## 🚀 طرق بناء APK (اختر واحدة)

### الطريقة الآلية (الأسهل):
```bash
cd islamic_app
./build_apk.sh
```

### الطريقة اليدوية:
```bash
# 1. تثبيت Flutter
sudo snap install flutter --classic

# 2. إعداد Android SDK
mkdir ~/android-sdk && cd ~/android-sdk
wget https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip
unzip commandlinetools-linux-*_latest.zip
mkdir cmdline-tools/latest && mv cmdline-tools/* cmdline-tools/latest/
export ANDROID_HOME=~/android-sdk
export PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin
yes | sdkmanager --licenses
sdkmanager "platform-tools" "platforms;android-33" "build-tools;33.0.2"

# 3. بناء APK
cd islamic_app
flutter pub get
flutter build apk --release
```

### طريقة Docker (للخبراء):
```bash
docker run --rm -v $(pwd):/project cirrusci/flutter:stable sh -c "cd /project && flutter pub get && flutter build apk --release"
```

---

## 📊 مواصفات التطبيق

| الخاصية | القيمة |
|---------|---------|
| **اللغة** | العربية (RTL) |
| **المنصة** | Android 5.0+ (API 21) |
| **حجم APK** | ~15-25 MB |
| **وقت البناء** | 2-5 دقائق |
| **نوع التطبيق** | Offline كامل |
| **الأذونات** | بدون أذونات خاصة |

---

## 🎨 المحتوى الحالي

### القرآن الكريم:
- الفاتحة (7 آيات)
- البقرة (286 آية)  
- آل عمران (200 آية)
- النساء (176 آية)
- المائدة (120 آية)

### الأذكار:
- سُبْحَانَ اللَّهِ وَبِحَمْدِهِ
- لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ
- الباقيات الصالحات

### أسماء الله الحسنى:
- الرَّحْمَنُ، الرَّحِيمُ، الْمَلِكُ
- الْقُدُّوسُ، السَّلَامُ
- (مع المعاني)

### التسبيح:
- عداد رقمي تفاعلي
- خيارات متعددة للأذكار
- اهتزاز عند كل تسبيحة

---

## 🔧 الملفات المهمة

### `lib/main.dart` - الكود الرئيسي:
- 500+ سطر من كود Flutter
- 4 صفحات رئيسية
- تصميم Material Design
- دعم RTL كامل

### `android/app/build.gradle` - إعدادات البناء:
- تحسينات الحجم (ProGuard)
- إعدادات الإصدار
- تحسينات الأداء

### `build_apk.sh` - سكريبت آلي:
- فحص البيئة
- بناء APK
- عرض النتائج

---

## 🎯 مسار ملف APK النهائي

بعد البناء الناجح:
```
build/app/outputs/flutter-apk/app-release.apk
```

### أحجام متوقعة:
- APK موحد: ~20-25 MB
- APK مقسم (arm64): ~15-18 MB
- APK مقسم (arm32): ~16-19 MB

---

## 🔍 اختبار التطبيق

### على المحاكي:
```bash
flutter emulators --create --name test
flutter emulators --launch test
flutter run
```

### على الجهاز الحقيقي:
```bash
# تفعيل Developer Options + USB Debugging
adb install build/app/outputs/flutter-apk/app-release.apk
```

---

## 📈 تطويرات مستقبلية

### إضافات ممكنة:
- [ ] نصوص القرآن كاملة
- [ ] تلاوات صوتية
- [ ] مواقيت الصلاة
- [ ] اتجاه القبلة
- [ ] تذكيرات الأذكار
- [ ] تقويم هجري
- [ ] أحاديث إضافية
- [ ] قصص الأنبياء

### تحسينات تقنية:
- [ ] قاعدة بيانات محلية
- [ ] حفظ الإعدادات
- [ ] مشاركة المحتوى
- [ ] وضع داكن/فاتح
- [ ] إعدادات الخط

---

## ⚠️ ملاحظات مهمة

### قبل البناء:
✅ تأكد من وجود Flutter 3.24+  
✅ تأكد من وجود Android SDK  
✅ تأكد من وجود Java 11+  
✅ اقرأ التعليمات أولاً  

### بعد البناء:
✅ اختبر APK على جهاز حقيقي  
✅ تأكد من عمل جميع الأقسام  
✅ فحص حجم الملف المعقول  

### للنشر:
⚠️ إنشاء keystore للتوقيع  
⚠️ تحديث Application ID  
⚠️ إضافة أيقونة مخصصة  
⚠️ فحص قانوني للمحتوى  

---

## 📞 المساعدة والدعم

### مشاكل شائعة:
1. **"Android SDK not found"**
   ```bash
   flutter config --android-sdk ~/android-sdk
   ```

2. **"License not accepted"**  
   ```bash
   flutter doctor --android-licenses
   ```

3. **"Java version conflict"**
   ```bash
   sudo update-alternatives --config java
   ```

### روابط مفيدة:
- [Flutter Documentation](https://docs.flutter.dev/)
- [Android SDK Setup](https://developer.android.com/studio/install)
- [APK Building Guide](https://docs.flutter.dev/deployment/android)

---

## 📜 تراخيص وحقوق

- **الكود:** مفتوح المصدر للاستخدام التعليمي
- **المحتوى الديني:** من مصادر موثوقة
- **الخطوط:** Google Fonts (مجانية)
- **الأيقونات:** Material Icons (مجانية)

**تنبيه:** لا تستخدم لأغراض تجارية بدون إذن

---

## 🤲 دعاء الختام

**"رَبَّنَا تَقَبَّلْ مِنَّا إِنَّكَ أَنتَ السَّمِيعُ الْعَلِيمُ"**

---

**آخر تحديث:** أغسطس 2025  
**الإصدار:** 1.0.0  
**المطور:** تطبيق إسلامي مجاني